### ISSUE TITLE
Importing

### ISSUE THREAD

**Issue by stefanadelbert** [stuffmatic/fSpy-Blender#34]
Blender crashes when I attempt to import the example project.
```
$ blender
Read prefs: /home/stefan/.config/blender/2.82/config/userpref.blend
Warning: property 'release_confirm' not found in keymap item 'OperatorProperties'
Writing: /tmp/blender.crash.txt
Segmentation fault (core dumped)
```
If I deselect _Import background image_ then the import succeeds.

Linux `4.19.118-1-MANJARO #1 SMP Thu Apr 23 10:54:30 UTC 2020 x86_64 GNU/Linux`
blender `2.82a`
fSpy `1.0 3`

**Comment by stuffmatic** [comment]
Thanks for this report! It would be interesting to have a look at the project you're trying to import and the `/tmp/blender.crash.txt` log file.

**Comment by stefanadelbert** [comment]
This is what `/tmp/blender.crash.txt` looks like after attempting to import the fSpy example project:

```

# Blender 2.82 (sub 7), Commit date: 2020-03-12 05:06, Hash 375c7dc4caf4
bpy.ops.object.camera_add(enter_editmode=False, align='VIEW', location=(0, 0, 0), rotation=(0, 0, 0))  # Operator
Finished setting up camera 'steps.fspy'  # Info

# backtrace
blender(BLI_system_backtrace+0x34) [0x55e5d4293a34]
blender(+0xed6cf5) [0x55e5d1ff9cf5]
/usr/lib/libc.so.6(+0x3bd70) [0x7f80cb536d70]
/usr/lib/dri/radeonsi_dri.so(+0x79dea7) [0x7f809acf0ea7]
/usr/lib/dri/radeonsi_dri.so(+0x7a38e2) [0x7f809acf68e2]
/usr/lib/dri/radeonsi_dri.so(+0x7d6c9a) [0x7f809ad29c9a]
/usr/lib/dri/radeonsi_dri.so(+0x502cfa) [0x7f809aa55cfa]
/usr/lib/dri/radeonsi_dri.so(+0x504f25) [0x7f809aa57f25]
/usr/lib/dri/radeonsi_dri.so(+0x7c93fb) [0x7f809ad1c3fb]
/usr/lib/dri/radeonsi_dri.so(+0x4f617c) [0x7f809aa4917c]
/usr/lib/dri/radeonsi_dri.so(+0x4fa587) [0x7f809aa4d587]
/usr/lib/dri/radeonsi_dri.so(+0x4fb958) [0x7f809aa4e958]
/usr/lib/dri/radeonsi_dri.so(+0xe703c4) [0x7f809b3c33c4]
blender(DRW_draw_render_loop_ex+0x311) [0x55e5d229dfb1]
blender(view3d_main_region_draw+0x7f) [0x55e5d28e687f]
blender(ED_region_do_draw+0x851) [0x55e5d24e5cc1]
blender(wm_draw_update+0x4bf) [0x55e5d21baecf]
blender(WM_main+0x34) [0x55e5d21b8e14]
blender(main+0x344) [0x55e5d1fcb154]
/usr/lib/libc.so.6(__libc_start_main+0xf3) [0x7f80cb522023]
blender(_start+0x2e) [0x55e5d1ff60fe]
```
I've just noticed that if I manually add the background image corresponding with an fSpy project, I get a crash too.

**Comment by stuffmatic** [comment]
Does blender crash for other images? Or just one? Would you mind sharing the image that's causing the crash?

**Comment by stefanadelbert** [comment]
If I attempt to import the same image into a default blender project, there is no issue.
If I import the fSpy project (with _Import background image_ deselected) and then load the image manually, then blender crashes.
If I import the fSpy project (with _Import background image_ deselected), untick the tick next to `Object Data Properties | Background Images` and then load the image manually, then I get the image loaded ok and all good!

Something fishy about `Background Images` being ticked when _Import background image_ is deselected on import. But then what do I know!

![image](https://user-images.githubusercontent.com/2541773/81281997-f2715400-909d-11ea-9031-b3f7e6b54ef5.png)

**Comment by stefanadelbert** [comment]
> Does blender crash for other images? Or just one? Would you mind sharing the image that's causing the crash?

I see the same issue when using the example fSpy project and can recreate with that.
I can also recreate the issue by importing any JPEG image after importing an fSpy project with _Import background image_ deselected.
